<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="TDesign 是公司级前端通用UI组件库，由前端通用 UI 组件库 Oteam 发起，协同公司内有组件库开发经验的同学一起建设的组件库，使用 TypeScript 开发，享受 TS 社区带来的各种便利，统一的设计语言及视觉风格，支持多端、多技术栈，包括设备终端（PC/移动）、运行平台（Web/小程序）、前端框架（React/Vue.js/Angular） 应用场景TDesign 拥有一套完善的设">
<meta property="og:type" content="article">
<meta property="og:title" content="TDesign组件库">
<meta property="og:url" content="http://yoursite.com/2021/03/12/TDesign组件库/index.html">
<meta property="og:site_name" content="Eline blog">
<meta property="og:description" content="TDesign 是公司级前端通用UI组件库，由前端通用 UI 组件库 Oteam 发起，协同公司内有组件库开发经验的同学一起建设的组件库，使用 TypeScript 开发，享受 TS 社区带来的各种便利，统一的设计语言及视觉风格，支持多端、多技术栈，包括设备终端（PC/移动）、运行平台（Web/小程序）、前端框架（React/Vue.js/Angular） 应用场景TDesign 拥有一套完善的设">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2021/03/12/TDesign组件库/T1.png">
<meta property="og:image" content="http://yoursite.com/2021/03/12/TDesign组件库/T2.png">
<meta property="og:image" content="http://yoursite.com/2021/03/12/TDesign组件库/T3.png">
<meta property="og:image" content="http://yoursite.com/2021/03/12/TDesign组件库/T4.png">
<meta property="og:image" content="http://yoursite.com/2021/03/12/TDesign组件库/T5.png">
<meta property="og:updated_time" content="2021-03-12T02:01:55.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TDesign组件库">
<meta name="twitter:description" content="TDesign 是公司级前端通用UI组件库，由前端通用 UI 组件库 Oteam 发起，协同公司内有组件库开发经验的同学一起建设的组件库，使用 TypeScript 开发，享受 TS 社区带来的各种便利，统一的设计语言及视觉风格，支持多端、多技术栈，包括设备终端（PC/移动）、运行平台（Web/小程序）、前端框架（React/Vue.js/Angular） 应用场景TDesign 拥有一套完善的设">
<meta name="twitter:image" content="http://yoursite.com/2021/03/12/TDesign组件库/T1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/12/TDesign组件库/">





  <title>TDesign组件库 | Eline blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eline blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/12/TDesign组件库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eline">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eline blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TDesign组件库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-12T09:44:06+08:00">
                2021-03-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-03-12T10:01:55+08:00">
                2021-03-12
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TDesign/" itemprop="url" rel="index">
                    <span itemprop="name">TDesign</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://tdesign.oa.com/" target="_blank" rel="noopener">TDesign</a> 是公司级前端通用UI组件库，由前端通用 UI 组件库 Oteam 发起，协同公司内有组件库开发经验的同学一起建设的组件库，使用 TypeScript 开发，享受 TS 社区带来的各种便利，统一的设计语言及视觉风格，支持多端、多技术栈，包括设备终端（PC/移动）、运行平台（Web/小程序）、前端框架（React/Vue.js/Angular）</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>TDesign 拥有一套完善的设计语言和设计价值观，在设计过程中广泛征求了公司多方意见，力求打造腾讯整体品牌形象。如果希望产品风格与公司更加统一，或者产品形态没有太多个性化要求，TDesign UI组件库提供的主题编辑器能够满足一般性的定制化需求。</p>
<h2 id="PC端浏览器兼容性"><a href="#PC端浏览器兼容性" class="headerlink" title="PC端浏览器兼容性"></a>PC端浏览器兼容性</h2><p> <img src="/2021/03/12/TDesign组件库/T1.png" alt="浏览器兼容性"></p>
<h2 id="组件库分类"><a href="#组件库分类" class="headerlink" title="组件库分类"></a>组件库分类</h2><h3 id="TDesign-Vue"><a href="#TDesign-Vue" class="headerlink" title="TDesign Vue"></a>TDesign Vue</h3><h4 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h4><ul>
<li>前端通用 UI 组件库 Oteam Web 版实现</li>
<li>PC端基于 Vue2.0（3.0 升级规划中）</li>
<li>移动端基于 Vue3，并使用 Vite 2.x 开发构建</li>
<li>对接前端组件语言规范</li>
<li>与其他框架（React）API、 UI 保持一致</li>
<li>支持国际化（完善中）</li>
<li>支持按需加载</li>
</ul>
<h4 id="web端"><a href="#web端" class="headerlink" title="web端"></a>web端</h4><p><a href="https://git.code.oa.com/TDesign/tdesign-web-vue" target="_blank" rel="noopener">组件库</a><br><a href="http://tdesign.oa.com/vue/components/button" target="_blank" rel="noopener">组件库文档</a><br><a href="https://git.code.oa.com/TDesign/tdesign-web-vue/issues" target="_blank" rel="noopener">反馈</a></p>
<ul>
<li>安装</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tnpm i @tencent/tdesign-vue</span><br></pre></td></tr></table></figure>
<ul>
<li>使用</li>
</ul>
<p>在main.js中导入TDesign相关的文件，TDesign支持 tree-shaking</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> tdesign <span class="keyword">from</span> <span class="string">'@tencent/tdesign-vue'</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'@tencent/tdesign-vue/dist/tdesign.css'</span></span><br><span class="line"></span><br><span class="line">Vue.use(tdesign);</span><br></pre></td></tr></table></figure>
<h4 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h4><blockquote>
<p>特别说明：该组件库项目基于 Vue3 版构建，目前已经完成了一二期的组件开发，但基于 Vue3 对于 ie11、ios9 及以下浏览器支持还在研发中，因此使用时需特别注意此处。</p>
</blockquote>
<p><a href="https://git.code.oa.com/TDesign/tdesign-mobile-vue" target="_blank" rel="noopener">组件库</a><br><a href="http://tdesign.oa.com/vue-mobile/components/readme#/" target="_blank" rel="noopener">组件库文档(Vue-mobile)</a></p>
<ul>
<li>安装</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add @tencent/tdesign-vue-mobile --registry https:<span class="comment">//mirrors.tencent.com/npm/</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>使用</p>
<ul>
<li>引入完整组件库</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createApp &#125; <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"><span class="keyword">import</span> TDesign <span class="keyword">from</span> <span class="string">'@tencent/tdesign-vue-mobile'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'@tencent/tdesign-vue-mobile/dist/tdesign.css'</span>;</span><br><span class="line"></span><br><span class="line">createApp().use(TDesign);</span><br></pre></td></tr></table></figure>
<ul>
<li>引入部分组件，支持 tree-shaking</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createApp &#125; <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Button, Cell &#125; <span class="keyword">from</span> <span class="string">'@tencent/tdesign-vue-mobile'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'@tencent/tdesign-vue-mobile/dist/tdesign.css'</span>;</span><br><span class="line"> </span><br><span class="line">createApp()</span><br><span class="line"> .use(Button)</span><br><span class="line"> <span class="comment">// 支持传递自定义名称</span></span><br><span class="line"> .use(Cell, <span class="string">'my-cell'</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="TDesign-React"><a href="#TDesign-React" class="headerlink" title="TDesign React"></a>TDesign React</h3><h4 id="特性-1"><a href="#特性-1" class="headerlink" title="特性"></a>特性</h4><ul>
<li>前端通用 UI 组件库 Oteam Web React 版实现</li>
<li>基于 React 16.x（全部基于 React Hooks 的 Functional Component）</li>
<li>对接前端组件语言规范</li>
<li>与其他框架/库（Vue / Angular）版本 UI 保持一致</li>
<li>支持国际化（完善中）</li>
<li>支持按需加载</li>
</ul>
<h4 id="web端-1"><a href="#web端-1" class="headerlink" title="web端"></a>web端</h4><p><a href="http://git.code.oa.com/TDesign/tdesign-web-react" target="_blank" rel="noopener">组件库</a><br><a href="http://tdesign.oa.com/react/#/components/install" target="_blank" rel="noopener">组件库文档</a><br><a href="https://git.code.oa.com/TDesign/tdesign-web-react/issues" target="_blank" rel="noopener">反馈</a></p>
<ul>
<li>安装</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @tencent/tdesign-react</span><br></pre></td></tr></table></figure>
<ul>
<li>使用<br>在组件中按需引入，以Button组件为例</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Button &#125; <span class="keyword">from</span> <span class="string">"@tencent/tdesign-react"</span>;</span><br></pre></td></tr></table></figure>
<h4 id="移动端-1"><a href="#移动端-1" class="headerlink" title="移动端"></a>移动端</h4><p>目前还在开发中，没有提供组件库文档</p>
<p><a href="https://git.code.oa.com/TDesign/tdesign-mobile-react" target="_blank" rel="noopener">组件库</a></p>
<h3 id="TDesign-Angular"><a href="#TDesign-Angular" class="headerlink" title="TDesign Angular"></a>TDesign Angular</h3><h4 id="特性-2"><a href="#特性-2" class="headerlink" title="特性"></a>特性</h4><ul>
<li>前端通用 UI 组件库 Oteam Angular 版实现</li>
<li>基于 Angular 10 实现</li>
<li>对接前端组件语言规范</li>
<li>与其他框架（React） API、UI 保持一致</li>
<li>支持 OnPush 模式，性能卓越</li>
<li>支持按需加载</li>
</ul>
<h4 id="支持环境"><a href="#支持环境" class="headerlink" title="支持环境"></a>支持环境</h4><ul>
<li>Angular ^10.0.0</li>
<li>支持服务端渲染</li>
<li>现代浏览器</li>
</ul>
<h4 id="web端-2"><a href="#web端-2" class="headerlink" title="web端"></a>web端</h4><p><a href="https://tdesign.oa.com/angular/readme" target="_blank" rel="noopener">组件库文档</a><br><a href="https://git.code.oa.com/TDesign/tdesign-web-angular" target="_blank" rel="noopener">组件库</a></p>
<ul>
<li>安装</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 使用 npm</span><br><span class="line">tnpm install @tencent/tdesign-angular </span><br><span class="line"></span><br><span class="line"># 或使用 yarn</span><br><span class="line">yarn add @tencent/tdesign-angular</span><br></pre></td></tr></table></figure>
<h4 id="移动端-2"><a href="#移动端-2" class="headerlink" title="移动端"></a>移动端</h4><p>目前还未开发，没有提供组件库文档</p>
<p><a href="https://git.code.oa.com/TDesign/tdesign-mobile-angular" target="_blank" rel="noopener">组件库</a></p>
<h3 id="TDesign-微信小程序组件库"><a href="#TDesign-微信小程序组件库" class="headerlink" title="TDesign 微信小程序组件库"></a>TDesign 微信小程序组件库</h3><p><a href="https://git.code.oa.com/TDesign/tdesign-miniprogram" target="_blank" rel="noopener">组件库</a></p>
<ul>
<li><p>安装</p>
<p><strong>方式一 通过 npm 安装 (推荐)</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 通过 npm 安装</span><br><span class="line">npm i @tencent/tdesign-miniprogram -S --production</span><br></pre></td></tr></table></figure>
<p><strong>方式二 下载代码</strong></p>
<p>直接通过 <code>git</code> 下载 <code>tdesign-miniprogram</code> 源代码，并将 <code>miniprogram_dist</code> 目录拷贝到自己的项目中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone http:<span class="comment">//git.code.oa.com/TDesign/tdesign-miniprogram.git</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用组件</p>
<p>以按钮组件为例，只需要在 <code>json</code> 文件中引入按钮对应的自定义组件即可</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"usingComponents"</span>: &#123;</span><br><span class="line">    <span class="attr">"t-button"</span>: <span class="string">"/path/to/tdesign-miniprogram/dist/button/index"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着就可以在 wxml 中直接使用组件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">t-button</span> <span class="attr">type</span>=<span class="string">"primary"</span>&gt;</span>按钮<span class="tag">&lt;/<span class="name">t-button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在开发者工具中预览</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 安装项目依赖</span><br><span class="line">npm install</span><br><span class="line"></span><br><span class="line"># 执行组件编译</span><br><span class="line">npm run dev</span><br></pre></td></tr></table></figure>
<p>打开微信开发者工具，把_example目录添加进去就可以预览示例了</p>
</li>
</ul>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><h3 id="Menu-导航菜单"><a href="#Menu-导航菜单" class="headerlink" title="Menu 导航菜单"></a><a href="http://tdesign.oa.com/vue/components/menu" target="_blank" rel="noopener">Menu 导航菜单</a></h3><p>相对于之前使用的其他组件库，功能更多例如侧边菜单展开，收起，添加Logo等</p>
<p> <img src="/2021/03/12/TDesign组件库/T2.png" alt="Menu"></p>
<h3 id="Pagination-分页"><a href="#Pagination-分页" class="headerlink" title="Pagination 分页"></a><a href="http://tdesign.oa.com/vue/components/pagination" target="_blank" rel="noopener">Pagination 分页</a></h3><p>分页组件常与表格组件一同使用，分页大小一般根据项目需求展示与隐藏，其中可以通过 pageSizeOption 属性控制，传 [] 表示不显示分页大小选择器，默认参数是 [10,20,50,100] ，还自定义数据如：[{ label: ‘每页 5 条’， value: 5 }, { label: ‘每页 10 条’, value: 10 } }] 参数</p>
<p> <img src="/2021/03/12/TDesign组件库/T3.png" alt="Pagination"></p>
<h3 id="Steps-步骤条"><a href="#Steps-步骤条" class="headerlink" title="Steps 步骤条"></a><a href="http://tdesign.oa.com/vue/components/steps" target="_blank" rel="noopener">Steps 步骤条</a></h3><p>带额外内容步骤条，适用于步骤中需要额外操作，等待下一步操作场景</p>
<p> <img src="/2021/03/12/TDesign组件库/T4.png" alt="Steps"></p>
<h3 id="Upload-上传"><a href="#Upload-上传" class="headerlink" title="Upload 上传 "></a><a href="http://tdesign.oa.com/vue/components/upload" target="_blank" rel="noopener">Upload 上传 </a></h3><p>批量上传通常作为一个单独的功能出现，上传的内容用表格来承载。由于批量上传需要的时间较长，某些场景下会出现先选择文件，确认后再统一上传的场景。</p>
<p> <img src="/2021/03/12/TDesign组件库/T5.png" alt="Upload"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/08/【vue服务端渲染】-- NuxtJS基础/" rel="next" title="【vue服务端渲染】—— NuxtJS基础">
                <i class="fa fa-chevron-left"></i> 【vue服务端渲染】—— NuxtJS基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cat.jpg" alt="Eline">
            
              <p class="site-author-name" itemprop="name">Eline</p>
              <p class="site-description motion-element" itemprop="description">Web前端开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Eline302" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">1.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PC端浏览器兼容性"><span class="nav-number">2.</span> <span class="nav-text">PC端浏览器兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件库分类"><span class="nav-number">3.</span> <span class="nav-text">组件库分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TDesign-Vue"><span class="nav-number">3.1.</span> <span class="nav-text">TDesign Vue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特性"><span class="nav-number">3.1.1.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web端"><span class="nav-number">3.1.2.</span> <span class="nav-text">web端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动端"><span class="nav-number">3.1.3.</span> <span class="nav-text">移动端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TDesign-React"><span class="nav-number">3.2.</span> <span class="nav-text">TDesign React</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特性-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web端-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">web端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动端-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">移动端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TDesign-Angular"><span class="nav-number">3.3.</span> <span class="nav-text">TDesign Angular</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特性-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支持环境"><span class="nav-number">3.3.2.</span> <span class="nav-text">支持环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web端-2"><span class="nav-number">3.3.3.</span> <span class="nav-text">web端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动端-2"><span class="nav-number">3.3.4.</span> <span class="nav-text">移动端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TDesign-微信小程序组件库"><span class="nav-number">3.4.</span> <span class="nav-text">TDesign 微信小程序组件库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件"><span class="nav-number">4.</span> <span class="nav-text">组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Menu-导航菜单"><span class="nav-number">4.1.</span> <span class="nav-text">Menu 导航菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pagination-分页"><span class="nav-number">4.2.</span> <span class="nav-text">Pagination 分页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Steps-步骤条"><span class="nav-number">4.3.</span> <span class="nav-text">Steps 步骤条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Upload-上传"><span class="nav-number">4.4.</span> <span class="nav-text">Upload 上传 </span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eline</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
