<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NuxtJS,自动化部署,本地部署,">










<meta name="description" content="本章节以realworld-nuxtjs项目为例，将项目部署在ucloud服务器上，主要学习项目的最简单的部署方式、使用PM2启动Node服务、自动化部署方式，以及在部署过程中遇到的问题和解决方案。  项目打包项目部署的前提是打包，Nuxt.js 提供了一系列常用的命令, 用于开发或发布部署    命令 描述     nuxt 启动一个热加载的 Web 服务器（开发模式） localhost:3">
<meta name="keywords" content="NuxtJS,自动化部署,本地部署">
<meta property="og:type" content="article">
<meta property="og:title" content="NuxtJS项目本地部署和自动化部署">
<meta property="og:url" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/index.html">
<meta property="og:site_name" content="Eline blog">
<meta property="og:description" content="本章节以realworld-nuxtjs项目为例，将项目部署在ucloud服务器上，主要学习项目的最简单的部署方式、使用PM2启动Node服务、自动化部署方式，以及在部署过程中遇到的问题和解决方案。  项目打包项目部署的前提是打包，Nuxt.js 提供了一系列常用的命令, 用于开发或发布部署    命令 描述     nuxt 启动一个热加载的 Web 服务器（开发模式） localhost:3">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n2.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n3.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n4.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n5.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n6.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n7.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n8.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n9.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n10.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n11.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n12.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n13.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n14.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n15.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n16.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n17.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n18.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n19.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n20.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n21.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n22.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n23.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n24.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n25.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n26.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n27.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n30.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n28.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n31.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n29.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n32.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n33.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n34.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n35.png">
<meta property="og:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n36.png">
<meta property="og:updated_time" content="2021-03-22T02:16:33.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NuxtJS项目本地部署和自动化部署">
<meta name="twitter:description" content="本章节以realworld-nuxtjs项目为例，将项目部署在ucloud服务器上，主要学习项目的最简单的部署方式、使用PM2启动Node服务、自动化部署方式，以及在部署过程中遇到的问题和解决方案。  项目打包项目部署的前提是打包，Nuxt.js 提供了一系列常用的命令, 用于开发或发布部署    命令 描述     nuxt 启动一个热加载的 Web 服务器（开发模式） localhost:3">
<meta name="twitter:image" content="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/n2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/">





  <title>NuxtJS项目本地部署和自动化部署 | Eline blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eline blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/16/NuxtJS项目本地部署和自动化部署/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eline">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eline blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NuxtJS项目本地部署和自动化部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-16T10:04:47+08:00">
                2021-03-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-03-22T10:16:33+08:00">
                2021-03-22
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vueJS/" itemprop="url" rel="index">
                    <span itemprop="name">vueJS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本章节以<a href="https://github.com/Eline302/realworld-nuxtjs/tags" target="_blank" rel="noopener">realworld-nuxtjs</a>项目为例，将项目部署在<a href="https://www.ucloud.cn/" target="_blank" rel="noopener">ucloud</a>服务器上，主要学习项目的最简单的部署方式、使用PM2启动Node服务、自动化部署方式，以及在部署过程中遇到的问题和解决方案。</p>
</blockquote>
<h2 id="项目打包"><a href="#项目打包" class="headerlink" title="项目打包"></a>项目打包</h2><p>项目部署的前提是打包，Nuxt.js 提供了一系列常用的<a href="https://www.nuxtjs.cn/guide/commands" target="_blank" rel="noopener">命令</a>, 用于开发或发布部署</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>nuxt</td>
<td>启动一个热加载的 Web 服务器（开发模式） localhost:3000</td>
</tr>
<tr>
<td>nuxt build</td>
<td>利用 webpack 编译应用，压缩 JS 和 CSS 资源（发布用）</td>
</tr>
<tr>
<td>nuxt start</td>
<td>以生产模式启动一个 Web 服务器 (需要先执行nuxt build)</td>
</tr>
<tr>
<td>nuxt generate</td>
<td>编译应用，并依据路由配置生成对应的 HTML 文件 (用于静态站点的部署)</td>
</tr>
</tbody>
</table>
<p>可以将这些命令添加至 <code>package.json</code> 中</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "dev": "nuxt",</span><br><span class="line">  "build": "nuxt build",</span><br><span class="line">  "start": "nuxt start"</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>这样可以通过 <code>npm run &lt;command&gt;</code> 来执行相应的命令。如:<code>npm run dev</code>表示以开发模式启动带热加载特性的 Nuxt 服务。</p>
<blockquote>
<p>提示: 要将参数传递给 npm 命令，您需要一个额外的<code>--</code>脚本名称(例如：<code>npm run dev --参数 --spa</code>)</p>
</blockquote>
<p>执行 <code>npm run build</code> 打包项目，打包后的文件存放在 <code>.nuxt/dist</code></p>
<p> <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n2.png" alt="dist"></p>
<h2 id="最简单的部署方式"><a href="#最简单的部署方式" class="headerlink" title="最简单的部署方式"></a>最简单的部署方式</h2><h3 id="配置-Host-Post"><a href="#配置-Host-Post" class="headerlink" title="配置 Host + Post"></a>配置 Host + Post</h3><p><code>nuxt.config.js</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    server: &#123;</span><br><span class="line">        <span class="comment">// 设置成 0.0.0.0 监听所有的网卡地址</span></span><br><span class="line">        host: <span class="string">'0.0.0.0'</span>, <span class="comment">// 访问地址 default localhost</span></span><br><span class="line">        port: <span class="number">3000</span>       <span class="comment">// 端口号 port</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="压缩发布包"><a href="#压缩发布包" class="headerlink" title="压缩发布包"></a>压缩发布包</h3><p>把下面图中标识的文件，进行压缩(realworld-nuxtjs.zip)<br> <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n3.png" alt="命令"></p>
<ul>
<li>.nuxt：Nuxt打包生成的资源文件</li>
<li>static：项目静态资源</li>
<li>nuxt.config.js：提供给Nuxt服务</li>
<li>package.json：用于服务端第三方包的安装</li>
<li>package-lock.json：用于服务端第三方包的安装</li>
</ul>
<h3 id="把发布包传到服务端"><a href="#把发布包传到服务端" class="headerlink" title="把发布包传到服务端"></a>把发布包传到服务端</h3><ol>
<li><p>查看服务器IP地址：（ucloud服务器为例）<br><img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n4.png" alt="命令"></p>
</li>
<li><p>连接服务器(cmd 命令行、XShell、git …)</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh root@106.75.181.60  # ssh root@公网IP</span><br></pre></td></tr></table></figure>
<p><img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n5.png" alt="命令"></p>
</li>
<li>在服务器中创建realworld-nuxtjs文件，将打包后压缩的文件realworld-nuxtjs.zip传递到服务器中</li>
</ol>
<ul>
<li><p>创建文件夹，并进入文件夹,查看当前文件的路径</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir realworld-nuxtjs</span><br><span class="line">$ cd realworld-nuxtjs/</span><br><span class="line"></span><br><span class="line"># 查看当前的目录路径path</span><br><span class="line">$ pwd</span><br></pre></td></tr></table></figure>
<p>  <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n6.png" alt="命令"></p>
</li>
<li><p>执行 exit 命令退出服务器，或者新开一个 cmd 窗口，将压缩包上传到服务器</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># scp realworld-nuxtjs.zip root@xxx.xxx.xxx.xxx:path</span><br><span class="line">$ scp realworld-nuxtjs.zip root@<span class="number">106.75</span><span class="number">.181</span><span class="number">.60</span>:<span class="regexp">/root/</span>realworld-nuxtjs</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n7.png" alt="命令"></p>
<h3 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h3><ul>
<li><p>重新连接服务器，并进入压缩包存放的目录，进行解压</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ssh root@<span class="number">106.75</span><span class="number">.181</span><span class="number">.60</span></span><br><span class="line">$ cd realworld-nuxtjs/</span><br><span class="line">$ unzip realworld-nuxtjs.zip</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看解压后的文件，-a 表示查看全部（包括隐藏目录）</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls -a</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i</span><br></pre></td></tr></table></figure>
<p> 安装成功后如图所示：<br> <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n8.png" alt="命令"></p>
<p>需要注意：如果没有安装 node，先要在服务器上安装 node，否则会报错，详情查看服务器端node安装章节</p>
<h3 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h3>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run start</span><br></pre></td></tr></table></figure>
<p> <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n9.png" alt="命令"></p>
<p> 使用<code>http://106.75.181.60:3000/</code>(公网IP:端口号)在浏览器中查看部署成功项目如下所示：<br>  <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n10.png" alt="命令"></p>
<p>当在浏览器中访问<code>106.75.181.60:3000</code>报如下错误时候，表明3000端口并未开放，需要在服务器中开放 3000 端口<br> <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n11.png" alt="命令"></p>
<p>具体操作步骤查看下面的UCloud服务器防火墙设置部分</p>
<h3 id="服务器端node安装"><a href="#服务器端node安装" class="headerlink" title="服务器端node安装"></a>服务器端node安装</h3><h4 id="使用自己封装的脚本安装"><a href="#使用自己封装的脚本安装" class="headerlink" title="使用自己封装的脚本安装"></a>使用自己封装的脚本安装</h4><p>封装脚本和下载的安装包查看：<a href="https://github.com/Eline302/realworld-nuxtjs/tree/master/node%E5%92%8Cpm2%E5%AE%89%E8%A3%85%E5%8C%85" target="_blank" rel="noopener">node和pm2安装包</a></p>
<p>服务器端上传文件执行脚本，安装成功后测试</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 新建nodejs目录用于存放安装包</span><br><span class="line">$ mkdir nodejs</span><br><span class="line"></span><br><span class="line"># 安装包压缩上传至服务器</span><br><span class="line">$ scp nodejs.zip root@<span class="number">106.75</span><span class="number">.181</span><span class="number">.60</span>:<span class="regexp">/root/</span>nodejs</span><br><span class="line"></span><br><span class="line"># 解压</span><br><span class="line">$ unzip nodejs.zip</span><br><span class="line"></span><br><span class="line"># run.sh文件增加可执行权限</span><br><span class="line">$ chmod +x run.sh</span><br><span class="line"></span><br><span class="line"># 执行run.sh安装node和pm2</span><br><span class="line">$ sudo ./run.sh</span><br><span class="line"></span><br><span class="line"># 检查： 输入 pm2 看是否有输出</span><br><span class="line">$ pm2</span><br><span class="line"># 检查：输入 node -v 看是否有结果</span><br><span class="line">$ node -v</span><br><span class="line"># 检查：输入 npm -v 看是否有结果</span><br><span class="line">$ npm -v</span><br><span class="line">#### end install ####</span><br></pre></td></tr></table></figure>
<h4 id="使用命令安装"><a href="#使用命令安装" class="headerlink" title="使用命令安装"></a>使用命令安装</h4><p>参考 <a href="https://blog.csdn.net/zimeng303/article/details/112555709" target="_blank" rel="noopener">云服务器 ECS(CentOS) 安装 Node</a></p>
<h3 id="UCloud服务器防火墙设置"><a href="#UCloud服务器防火墙设置" class="headerlink" title="UCloud服务器防火墙设置"></a>UCloud服务器防火墙设置</h3><p>防火墙设置两个地方：</p>
<ul>
<li>外网防火墙 (通过服务器厂商提供的页面进行设置 )</li>
<li>服务器内部防火墙服务配置 ( 通过服务器命令行 )</li>
</ul>
<h4 id="外网防火墙"><a href="#外网防火墙" class="headerlink" title="外网防火墙"></a>外网防火墙</h4><ul>
<li><p>登录 <a href="https://passport.ucloud.cn/#login" target="_blank" rel="noopener">官网</a><br><img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n12.png" alt="命令"></p>
</li>
<li><p>新建防火墙规则组<br><img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n13.png" alt="命令"></p>
</li>
<li><p>通过复制已有规则新建<br><img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n14.png" alt="命令"><br><img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n15.png" alt="命令"></p>
</li>
<li><p>编辑新防火墙规则<br> <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n16.png" alt="命令"></p>
</li>
<li><p>添加具体新规则<br> <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n17.png" alt="命令"></p>
<p>前端项目喜欢用 3000 端口, 要用哪个端口就仿照这个操作即可<br><img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n18.png" alt="命令"></p>
</li>
<li><p>给服务器设置新防火墙规则<br> <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n19.png" alt="命令"><br>  <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n20.png" alt="命令"></p>
</li>
</ul>
<h4 id="内部设置"><a href="#内部设置" class="headerlink" title="内部设置"></a>内部设置</h4><p><strong>依次执行下面指令</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 1.查看防火墙状态</span><br><span class="line">systemctl status firewalld.service</span><br><span class="line"></span><br><span class="line"># 2.开启防火墙</span><br><span class="line">systemctl start  firewalld.service</span><br><span class="line"></span><br><span class="line"># 3.开放3000端口</span><br><span class="line">firewall-cmd  --zone=public  --add-port=<span class="number">3000</span>/tcp  --permanent</span><br><span class="line"></span><br><span class="line"># 4.重启防火墙使新设置生效</span><br><span class="line">firewall-cmd  --reload</span><br><span class="line"></span><br><span class="line"># 5.查看已经打开放的端口</span><br><span class="line">firewall-cmd  --list-ports</span><br></pre></td></tr></table></figure>
<p> <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n21.png" alt="命令"></p>
<h4 id="服务器内部防火墙服务配置"><a href="#服务器内部防火墙服务配置" class="headerlink" title="服务器内部防火墙服务配置"></a>服务器内部防火墙服务配置</h4><h2 id="使用PM2启动Node服务"><a href="#使用PM2启动Node服务" class="headerlink" title="使用PM2启动Node服务"></a>使用PM2启动Node服务</h2><h3 id="PM2-是什么？"><a href="#PM2-是什么？" class="headerlink" title="PM2 是什么？"></a>PM2 是什么？</h3><p>刚才我们在服务端是直接通过npm run start命令来启动了Web服务，如果我们通过这种方式启动起来以后，此时占用了命令行。我们希望它在后台运行这个应用，因此就需要用到pm2工具。</p>
<p>PM2 是一个带有负载均衡功能的 Node 应用进程管理器。</p>
<h3 id="使用-PM2-启动服务"><a href="#使用-PM2-启动服务" class="headerlink" title="使用 PM2 启动服务"></a>使用 PM2 启动服务</h3><ul>
<li><a href="https://github.com/Unitech/pm2" target="_blank" rel="noopener">GitHub 仓库地址</a></li>
<li><a href="https://pm2.keymetrics.io/" target="_blank" rel="noopener">官网文档</a></li>
<li><p>安装</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --global pm2</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置软连接，类似于 环境变量</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># ln -s pm2 二进制执行文件所在路径 /usr/local/bin(建立软连接的路径--环境变量)</span><br><span class="line">$ ln -s /usr/local/node-v14<span class="number">.16</span><span class="number">.0</span>-linux-x64/bin/pm2 /usr/local/bin</span><br></pre></td></tr></table></figure>
<ul>
<li>进入项目所在目录，使用命令启动服务</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ pm2 start npm --start </span><br><span class="line"># pm2 start 脚本路径</span><br></pre></td></tr></table></figure>
<p><code>pm2 start npm --start</code>相当于给npm传参start，通过npm启动服务，服务被pm2进行管理</p>
<p>启动成功后如下图所示：<br> <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n22.png" alt="命令"></p>
<ul>
<li>关闭 pm2</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pm2 stop id </span><br><span class="line"># 或</span><br><span class="line">pm2 stop name</span><br><span class="line"># pm2 stop npm</span><br></pre></td></tr></table></figure>
<p>运行结果如下图所示：<br> <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n23.png" alt="命令"></p>
<p>启动成功后使用<code>http://106.75.181.60:3000/</code>(公网IP:端口号)在浏览器中查看</p>
<h3 id="pm2-常用的命令"><a href="#pm2-常用的命令" class="headerlink" title="pm2 常用的命令"></a>pm2 常用的命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>pm2 list</td>
<td>查看应用列表</td>
</tr>
<tr>
<td>pm2 start</td>
<td>启动应用</td>
</tr>
<tr>
<td>pm2 stop</td>
<td>停止应用</td>
</tr>
<tr>
<td>pm2 reload</td>
<td>重载应用(保证在进程激活的状态下一个一个重启)</td>
</tr>
<tr>
<td>pm2 restart</td>
<td>重启应用(修改文件后重启)</td>
</tr>
<tr>
<td>pm2 delete</td>
<td>删除应用</td>
</tr>
<tr>
<td>pm2 kill</td>
<td>服务退出(关闭全部进程)</td>
</tr>
</tbody>
</table>
<h2 id="自动化部署"><a href="#自动化部署" class="headerlink" title="自动化部署"></a>自动化部署</h2><p>传统的部署方式需要反复地更新、构建、发布，显得很麻烦。我们希望这件事情能够自动化，即使用现代化的部署方式（CI/CD）<br> <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n24.png" alt="命令"></p>
<p><strong>CI/CD 服务</strong></p>
<ul>
<li>Jenkins</li>
<li>Gitlab CI</li>
<li>GitHub Actions</li>
<li>Travis CI</li>
<li>Circle CI</li>
<li>…</li>
</ul>
<h3 id="GitHub-Actions-自动部署"><a href="#GitHub-Actions-自动部署" class="headerlink" title="GitHub Actions 自动部署"></a>GitHub Actions 自动部署</h3><h4 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h4><ul>
<li>Linux 服务器</li>
<li>把代码提交到 GitHub 远程仓库</li>
</ul>
<h4 id="配置-GitHub-Access-Token"><a href="#配置-GitHub-Access-Token" class="headerlink" title="配置 GitHub Access Token"></a>配置 GitHub Access Token</h4><p><a href="https://github.com/settings/tokens" target="_blank" rel="noopener">https://github.com/settings/tokens</a></p>
<ul>
<li><p>登录 GitHub，点击图像，选择 Settings，点击 Developer settings，如图所示：<br> <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n25.png" alt="命令"></p>
</li>
<li><p>然后，选择 Personal access tokens，点击Generate new token，创建Token，如图所示：<br> <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n26.png" alt="命令"></p>
</li>
<li><p>填写生成 Token 的相关信息，以及选择相关权限，点击最下面Generate token按钮来生成Token,如图所示：<br> <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n27.png" alt="命令"><br>  生成的Token记得复制一份，因为页面刷新后就看不到具体的值<br>  <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n30.png" alt="命令"></p>
</li>
<li><p>最终生成Token，如图所示：<br> <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n28.png" alt="命令"></p>
</li>
<li><p>配置到项目的 Secrets 中：项目所在的 GitHub 地址<a href="https://github.com/Eline302/realworld-nuxtjs" target="_blank" rel="noopener">realworld-nuxtjs</a><br> 进入仓库，选择 settings，点击 Secrets，再点击 New repository secret，填入生成的TOKEN，如图所示：</p>
<p><img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n31.png" alt="命令"></p>
</li>
</ul>
<h4 id="配置-GitHub-Actions-执行脚本"><a href="#配置-GitHub-Actions-执行脚本" class="headerlink" title="配置 GitHub Actions 执行脚本"></a>配置 GitHub Actions 执行脚本</h4><ul>
<li>在项目根目录创建 .github/workflows/main.yml 目录</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Publish</span> <span class="string">And</span> <span class="string">Deploy</span> <span class="string">Demo</span></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line"><span class="attr">  push:</span></span><br><span class="line"><span class="attr">    tags:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">'v*'</span> <span class="comment"># 提交 以 v 开头的命令时，才会触发自动部署</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line"><span class="attr">  build-and-deploy:</span></span><br><span class="line">    <span class="comment"># 运行环境</span></span><br><span class="line"><span class="attr">    runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line"><span class="attr">    steps:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 下载源码</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">Checkout</span></span><br><span class="line"><span class="attr">      uses:</span> <span class="string">actions/checkout@master</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 打包构建</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">Build</span></span><br><span class="line"><span class="attr">      uses:</span> <span class="string">actions/setup-node@master</span></span><br><span class="line"><span class="attr">    - run:</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line"><span class="attr">    - run:</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">build</span></span><br><span class="line"><span class="attr">    - run:</span> <span class="string">tar</span> <span class="bullet">-zcvf</span> <span class="string">release.tgz</span> <span class="string">.nuxt</span> <span class="string">static</span> <span class="string">nuxt.config.js</span> <span class="string">package.json</span> <span class="string">package-lock.json</span> <span class="string">pm2.config.json</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 发布 Release</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">Create</span> <span class="string">Release</span></span><br><span class="line"><span class="attr">      id:</span> <span class="string">create_release</span></span><br><span class="line"><span class="attr">      uses:</span> <span class="string">actions/create-release@master</span></span><br><span class="line"><span class="attr">      env:</span></span><br><span class="line"><span class="attr">        GITHUB_TOKEN:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.TOKEN</span> <span class="string">&#125;&#125;</span> <span class="comment"># TOKEN 对应我们添加的 secret name</span></span><br><span class="line"><span class="attr">      with:</span></span><br><span class="line"><span class="attr">        tag_name:</span> <span class="string">$&#123;&#123;</span> <span class="string">github.ref</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">        release_name:</span> <span class="string">Release</span> <span class="string">$&#123;&#123;</span> <span class="string">github.ref</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">        draft:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">        prerelease:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 上传构建结果到 Release</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">Upload</span> <span class="string">Release</span> <span class="string">Asset</span></span><br><span class="line"><span class="attr">      id:</span> <span class="string">upload-release-asset</span></span><br><span class="line"><span class="attr">      uses:</span> <span class="string">actions/upload-release-asset@master</span></span><br><span class="line"><span class="attr">      env:</span></span><br><span class="line"><span class="attr">        GITHUB_TOKEN:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">      with:</span></span><br><span class="line">        <span class="comment"># 上传地址</span></span><br><span class="line"><span class="attr">        upload_url:</span> <span class="string">$&#123;&#123;</span> <span class="string">steps.create_release.outputs.upload_url</span> <span class="string">&#125;&#125;</span></span><br><span class="line">        <span class="comment"># 上传文件</span></span><br><span class="line"><span class="attr">        asset_path:</span> <span class="string">./release.tgz</span></span><br><span class="line">        <span class="comment"># 上传之后的文件名</span></span><br><span class="line"><span class="attr">        asset_name:</span> <span class="string">release.tgz</span></span><br><span class="line"><span class="attr">        asset_content_type:</span> <span class="string">application/x-tgz</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 部署到服务器</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">Deploy</span></span><br><span class="line"><span class="attr">      uses:</span> <span class="string">appleboy/ssh-action@master</span></span><br><span class="line"><span class="attr">      with:</span></span><br><span class="line">        <span class="comment"># 连接远程服务的信息(Secrets 中，配置下面属性)</span></span><br><span class="line"><span class="attr">        host:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.HOST</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">        username:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.USERNAME</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">        password:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.PASSWORD</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">        port:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.PORT</span> <span class="string">&#125;&#125;</span></span><br><span class="line">        <span class="comment"># 运行在远程服务器中</span></span><br><span class="line"><span class="attr">        script:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          cd /root/realworld-nuxtjs # 远程服务器的web目录</span></span><br><span class="line"><span class="string">          wget https://github.com/Eline302/realworld-nuxtjs/releases/latest/download/release.tgz -O release.tgz   # 下载上传的发布包到服务器(将Eline302/realworld-nuxtjs改为自己项目所在的远程仓库地址)</span></span><br><span class="line"><span class="string">          tar zxvf release.tgz       # 解压</span></span><br><span class="line"><span class="string">          npm install --production   # 安装生产依赖</span></span><br><span class="line"><span class="string">          pm2 reload pm2.config.json # 启动服务</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>将所需用到的 HOST 、PORT、USERNAME、PASSWORD ，配置到 Secrets 中,和添加TOKEN方式一样<br> <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n29.png" alt="命令"></p>
</li>
<li><p>配置 PM2 配置文件</p>
</li>
</ul>
<p>根目录下，新建 <code>pm2.config.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"apps"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"RealWorld"</span>,</span><br><span class="line">            <span class="attr">"script"</span>: <span class="string">"npm"</span>,</span><br><span class="line">            <span class="attr">"args"</span>: <span class="string">"start"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>提交更新</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line"></span><br><span class="line">$ git commit -m <span class="string">"发布部署-测试"</span></span><br><span class="line"></span><br><span class="line"># 新建标签 git tag 版本号</span><br><span class="line">$ git tag v0<span class="number">.1</span><span class="number">.0</span>  </span><br><span class="line"></span><br><span class="line"># 查看创建的tag</span><br><span class="line">$ git tag</span><br><span class="line"></span><br><span class="line"># 将代码推送到对应的远程tag中</span><br><span class="line">$ git push origin v0<span class="number">.1</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>
<p>提交成功后如下图所示<br> <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n32.png" alt="命令"><br>在项目仓库中也可以看到<br> <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n33.png" alt="命令"></p>
<ul>
<li>查看自动部署状态</li>
</ul>
<p>1.登录 GitHub，查看新建的 tag：<br> <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n34.png" alt="命令"></p>
<p>2.点击 actions ，在All workflows中可以看到部署的版本，如图所示：<br> <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n35.png" alt="命令"><br>3.部署成功，如图所示：<br> <img src="/2021/03/16/NuxtJS项目本地部署和自动化部署/n36.png" alt="命令"></p>
<p>使用<code>http://106.75.181.60:3000/</code>(公网IP:端口号)在浏览器中查看</p>
<h2 id="在部署过程中可能会使用的其他命令"><a href="#在部署过程中可能会使用的其他命令" class="headerlink" title="在部署过程中可能会使用的其他命令"></a>在部署过程中可能会使用的其他命令</h2><h3 id="创建文件与删除文件"><a href="#创建文件与删除文件" class="headerlink" title="创建文件与删除文件"></a>创建文件与删除文件</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>mkdir test</td>
<td>建立新的目录</td>
</tr>
<tr>
<td>rmdir test</td>
<td>删除已建立的目录(只能删除空文件夹)</td>
</tr>
<tr>
<td>rm -rf test</td>
<td>删除非空的文件夹</td>
</tr>
</tbody>
</table>
<h3 id="scp相关命令"><a href="#scp相关命令" class="headerlink" title="scp相关命令"></a><a href="https://man.linuxde.net/scp" target="_blank" rel="noopener">scp</a>相关命令</h3><p>scp命令可以实现本地与远程服务器之间的双向传输，本地文件可以传输到远程服务，也可以把远程服务器上的文件传输到本地，而且是加密的。</p>
<p>scp [options] source dest</p>
<ul>
<li>从服务器上下载文件<br>scp username@servername:/path/filename /var/www/local_dir（本地目录）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ scp root@xx.xx.xx.xx:<span class="regexp">/var/</span>test.txt /<span class="keyword">var</span>/www/local_dir</span><br></pre></td></tr></table></figure>
<ul>
<li>上传本地文件到服务器<br>scp /path/filename username@servername:/path</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ scp /<span class="keyword">var</span>/www/test.html  root@xx.xx.xx.xx:<span class="regexp">/var/</span>www/</span><br></pre></td></tr></table></figure>
<ul>
<li>从服务器下载整个目录<br>scp -r username@servername:/var/www/remote_dir（远程目录） /var/www/local_dir（本地目录）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ scp -r -P <span class="number">2333</span> root@xx.xx.xx.xx:<span class="regexp">/var/</span>www/test /<span class="keyword">var</span>/www/ <span class="regexp">/var/</span>www/local_dir</span><br></pre></td></tr></table></figure>
<ul>
<li>上传本地文件到服务器<br>scp -r local_dir username@servername:remote_dir</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ scp -r test.html  root@xx.xx.xx.xx:<span class="regexp">/var/</span>www/</span><br></pre></td></tr></table></figure>
<ul>
<li>指定密钥文件</li>
</ul>
<p>这里指定了密钥文件id_rsa.1做为ssh的连接参数，不使用默认的密钥文件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ scp test.txt root@xx.xx.xx.xx:<span class="regexp">/home/</span> -i ~<span class="regexp">/.ssh/i</span>d_rsa<span class="number">.1</span></span><br></pre></td></tr></table></figure>
<ul>
<li>scp命令常用的参数有三个:<br>-P 是端口号 放在 scp后面</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-P 数据传输默认端口，默认是<span class="number">22</span></span><br><span class="line">-r 递归拷贝整个目录</span><br><span class="line">-i 指定密钥文件，参数直接传递给ssh使用</span><br><span class="line">-l 限定网速，以Kbit/s为单位</span><br><span class="line">-C 允许压缩</span><br><span class="line"><span class="number">-1</span>,<span class="number">-2</span> 强制scp命令使用ssh1或者ssh2协议</span><br><span class="line"><span class="number">-4</span>,<span class="number">-6</span> 使用ipv4或者ipv6寻址</span><br></pre></td></tr></table></figure>
<h3 id="github中删除-release-tag"><a href="#github中删除-release-tag" class="headerlink" title="github中删除 release/tag"></a>github中删除 release/tag</h3><p>找到本地目录下</p>
<ul>
<li>创建 tag</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git tag [tag]</span><br><span class="line">git push origin [tag]</span><br></pre></td></tr></table></figure>
<ul>
<li>删除 tag</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git tag -d [tag]</span><br><span class="line">git push origin :[tag]</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://blog.csdn.net/zimeng303/article/details/112562586" target="_blank" rel="noopener">【Linux 命令】云服务器 ECS (CentOS) 开启防火墙操作</a></p>
<p><a href="https://www.nuxtjs.cn/" target="_blank" rel="noopener">nuxtjs</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NuxtJS/" rel="tag"># NuxtJS</a>
          
            <a href="/tags/自动化部署/" rel="tag"># 自动化部署</a>
          
            <a href="/tags/本地部署/" rel="tag"># 本地部署</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/08/【vue服务端渲染】-- NuxtJS基础/" rel="next" title="【vue服务端渲染】—— NuxtJS基础">
                <i class="fa fa-chevron-left"></i> 【vue服务端渲染】—— NuxtJS基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/26/【服务器端渲染】-- Vue-SSR/" rel="prev" title="【服务器端渲染】-- Vue-SSR">
                【服务器端渲染】-- Vue-SSR <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cat.jpg" alt="Eline">
            
              <p class="site-author-name" itemprop="name">Eline</p>
              <p class="site-description motion-element" itemprop="description">Web前端开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Eline302" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目打包"><span class="nav-number">1.</span> <span class="nav-text">项目打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最简单的部署方式"><span class="nav-number">2.</span> <span class="nav-text">最简单的部署方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Host-Post"><span class="nav-number">2.1.</span> <span class="nav-text">配置 Host + Post</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩发布包"><span class="nav-number">2.2.</span> <span class="nav-text">压缩发布包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把发布包传到服务端"><span class="nav-number">2.3.</span> <span class="nav-text">把发布包传到服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解压"><span class="nav-number">2.4.</span> <span class="nav-text">解压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装依赖"><span class="nav-number">2.5.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动服务"><span class="nav-number">2.6.</span> <span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器端node安装"><span class="nav-number">2.7.</span> <span class="nav-text">服务器端node安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用自己封装的脚本安装"><span class="nav-number">2.7.1.</span> <span class="nav-text">使用自己封装的脚本安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用命令安装"><span class="nav-number">2.7.2.</span> <span class="nav-text">使用命令安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UCloud服务器防火墙设置"><span class="nav-number">2.8.</span> <span class="nav-text">UCloud服务器防火墙设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#外网防火墙"><span class="nav-number">2.8.1.</span> <span class="nav-text">外网防火墙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部设置"><span class="nav-number">2.8.2.</span> <span class="nav-text">内部设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器内部防火墙服务配置"><span class="nav-number">2.8.3.</span> <span class="nav-text">服务器内部防火墙服务配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用PM2启动Node服务"><span class="nav-number">3.</span> <span class="nav-text">使用PM2启动Node服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PM2-是什么？"><span class="nav-number">3.1.</span> <span class="nav-text">PM2 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-PM2-启动服务"><span class="nav-number">3.2.</span> <span class="nav-text">使用 PM2 启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pm2-常用的命令"><span class="nav-number">3.3.</span> <span class="nav-text">pm2 常用的命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化部署"><span class="nav-number">4.</span> <span class="nav-text">自动化部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-Actions-自动部署"><span class="nav-number">4.1.</span> <span class="nav-text">GitHub Actions 自动部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境准备"><span class="nav-number">4.1.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-GitHub-Access-Token"><span class="nav-number">4.1.2.</span> <span class="nav-text">配置 GitHub Access Token</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-GitHub-Actions-执行脚本"><span class="nav-number">4.1.3.</span> <span class="nav-text">配置 GitHub Actions 执行脚本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在部署过程中可能会使用的其他命令"><span class="nav-number">5.</span> <span class="nav-text">在部署过程中可能会使用的其他命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建文件与删除文件"><span class="nav-number">5.1.</span> <span class="nav-text">创建文件与删除文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scp相关命令"><span class="nav-number">5.2.</span> <span class="nav-text">scp相关命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github中删除-release-tag"><span class="nav-number">5.3.</span> <span class="nav-text">github中删除 release/tag</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eline</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
